<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<img src="p1/a1-p1.jpg" id="p1" width="100%" onclick="doiAnh(this)">
<img src="p2/a2-p2.jpg" id="p2" width="100%" onclick="doiAnh(this)">
<img src="p3/a1-p3.jpg" id="p3" width="100%" onclick="doiAnh(this)">
<img src="p4/a1-p4.jpg" id="p4" width="100%" onclick="doiAnh(this)">
<img src="p5/a1-p5.jpg" id="p5" width="100%" onclick="doiAnh(this)">
</body>
<h1 id="demo"></h1>
<script>
    function doiAnh(e){
        let idOfElement = e.getAttribute('id');
        let numberImg = Math.floor(Math.random()*3+1);
        let address =  idOfElement + "/" + 'a' + numberImg + '-' + idOfElement +".jpg";
        // gán lại địa chỉ của đường dẫn
        e.setAttribute("src", address)
        checkWin();
    }
    function checkWin(){
        let p1 = document.getElementById("p1").getAttribute("src").substr(3,2);
        let p2 = document.getElementById('p2').getAttribute("src").substr(3,2);
        let p3 = document.getElementById('p3').getAttribute('src').substr(3,2);
        let p4 = document.getElementById('p4').getAttribute('src').substr(3,2);
        let p5 = document.getElementById('p5').getAttribute('src').substr(3,2);
        if (p1==p2 && p2==p3 && p3==p4 && p4==p5) {
            document.getElementById('demo').innerHTML = "Chúc mừng bạn đã chiến thắng";
            document.getElementById('p1').style.border = "5px solid red";
            document.getElementById('p2').style.border = "5px solid red";
            document.getElementById('p3').style.border = "5px solid red";
            document.getElementById('p4').style.border = "5px solid red";
            document.getElementById('p5').style.border = "5px solid red";
        }
        else {
            document.getElementById('p1').style.border = "none"
            document.getElementById('p2').style.border = "none"
            document.getElementById('p3').style.border = "none"
            document.getElementById('p4').style.border = "none"
            document.getElementById('p5').style.border = "none"
        }
    }
</script>
</html>
